Scala.M2.Opdracht03.Wpf/MainWindow.xaml

<Window x:Class="Scala.M2.Opdracht03.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.M2.Opdracht03.Wpf"
        mc:Ignorable="d"
        Title="Vakantiehuisjes" Height="784" Width="1013"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="grpVakantiehuizen" Header="Vakantiehuizen" HorizontalAlignment="Left" Height="515" Margin="10,10,0,0" VerticalAlignment="Top" Width="261">
            <Grid>
                <ListBox x:Name="lstVakantiehuizen" HorizontalAlignment="Center" Height="434" VerticalAlignment="Top" Width="249" Margin="0,48,0,0" SelectionChanged="lstVakantiehuizen_SelectionChanged"/>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Height="26" Margin="7,8,0,0" VerticalAlignment="Top" Width="68" Click="btnNieuw_Click"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Center" Height="26" Margin="0,8,0,0" VerticalAlignment="Top" Width="68" Click="btnWijzig_Click"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Height="26" Margin="171,8,0,0" VerticalAlignment="Top" Width="68" Click="btnVerwijder_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Detailgegevens" HorizontalAlignment="Left" Height="258" Margin="286,10,0,0" VerticalAlignment="Top" Width="495">
            <Grid>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Click="btnBewaren_Click"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Height="29" Margin="89,10,0,0" VerticalAlignment="Top" Width="74" Click="btnAnnuleren_Click"/>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="31" Margin="10,54,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Adres : " HorizontalAlignment="Left" Height="31" Margin="10,85,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Gemeente : " HorizontalAlignment="Left" Height="31" Margin="10,116,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Prijs/nacht : " HorizontalAlignment="Left" Height="31" Margin="10,152,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Max personen : " HorizontalAlignment="Left" Height="31" Margin="10,183,0,0" VerticalAlignment="Top" Width="103"/>
                <TextBox x:Name="txtHuisnaam" HorizontalAlignment="Left" Height="26" Margin="96,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
                <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="26" Margin="96,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
                <TextBox x:Name="txtGemeente" HorizontalAlignment="Left" Height="26" Margin="96,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
                <TextBox x:Name="txtPrijsPerNacht" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="96,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="txtMaxPersonen" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="96,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpVerhuur" Header="Verhuur" HorizontalAlignment="Left" Height="476" Margin="286,282,0,0" VerticalAlignment="Top" Width="700">
            <Grid>
                <GroupBox x:Name="grpAlleVerhuren" Header="Alle verhuren" HorizontalAlignment="Left" Height="433" Margin="10,0,0,0" VerticalAlignment="Center" Width="319">
                    <Grid>
                        <Button x:Name="btnNieuweVerhuur" Content="Nieuw" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Click="btnNieuweVerhuur_Click"/>
                        <Button x:Name="btnWijzigVerhuur" Content="Wijzig" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="91" Click="btnWijzigVerhuur_Click"/>
                        <Button x:Name="btnVerwijderVerhuur" Content="Verwijder" HorizontalAlignment="Left" Height="27" Margin="206,10,0,0" VerticalAlignment="Top" Width="91" Click="btnVerwijderVerhuur_Click"/>
                        <ListBox x:Name="lstVerhuur" HorizontalAlignment="Center" Height="341" Margin="0,59,0,0" VerticalAlignment="Top" Width="287" RenderTransformOrigin="0.5,0.5" SelectionChanged="lstVerhuur_SelectionChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grpVerhuringDetail" Header="Details" HorizontalAlignment="Left" Height="433" Margin="352,0,0,0" VerticalAlignment="Center" Width="320">
                    <Grid>
                        <Button x:Name="btnBewaarVerhuur" Content="Bewaren" HorizontalAlignment="Left" Height="30" Margin="18,20,0,0" VerticalAlignment="Top" Width="114" Click="btnBewaarVerhuur_Click"/>
                        <Button x:Name="btnAnnuleerVerhuur" Content="Annuleren" HorizontalAlignment="Left" Height="30" Margin="154,20,0,0" VerticalAlignment="Top" Width="114" Click="btnAnnuleerVerhuur_Click"/>
                        <Label Content="Klant : " HorizontalAlignment="Left" Height="25" Margin="18,78,0,0" VerticalAlignment="Top" Width="250"/>
                        <TextBox x:Name="txtKlant" HorizontalAlignment="Center" Height="23" Margin="0,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
                        <Label Content="Vanaf : " HorizontalAlignment="Left" Height="25" Margin="18,141,0,0" VerticalAlignment="Top" Width="250"/>
                        <DatePicker x:Name="dtpVerhuurVanaf" HorizontalAlignment="Left" Height="24" Margin="20,166,0,0" VerticalAlignment="Top" Width="262"/>
                        <Label Content="Tot : " HorizontalAlignment="Left" Height="25" Margin="18,205,0,0" VerticalAlignment="Top" Width="250"/>
                        <DatePicker x:Name="dtpVerhuurTot" HorizontalAlignment="Left" Height="24" Margin="20,230,0,0" VerticalAlignment="Top" Width="262"/>
                        <Label Content="Huurprijs : " HorizontalAlignment="Left" Height="25" Margin="20,270,0,0" VerticalAlignment="Top" Width="68"/>
                        <Label x:Name="lblHuurprijs" Background="OldLace" Content="" HorizontalAlignment="Left" Height="25" Margin="93,270,0,0" VerticalAlignment="Top" Width="89"/>
                        <Label x:Name="lblVerhuurError" Background="Tomato" Foreground="White" Content="" HorizontalAlignment="Left" Height="73" Margin="20,315,0,0" VerticalAlignment="Top" Width="262"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
